# DoMyBest

./: LICENSE  README.md  pom.xml
Business/: pom.xml
Business/src/main/java/com/example/multiServerLearn/business/: BusinessApplication.java
Business/src/main/java/com/example/multiServerLearn/business/Parallel/: BaseTaskCommand.java
Business/src/main/java/com/example/multiServerLearn/business/common/: ParallelMethod.java
Business/src/main/java/com/example/multiServerLearn/business/config/: BusinessApplication.java  MyAppConfig.java  RedisConfig.java  properties.java
Business/src/main/java/com/example/multiServerLearn/business/controller/: AuthController.java  ParallelController.java
Business/src/main/resources/: application.yml  other.properties
Business/src/test/java/com/example/multiServerLearn/business/: BusinessApplicationTest.java
Common/: pom.xml
Common/src/main/java/com/example/common/Utils/: DateUtils.java
Common/src/test/java/com/example/common/Utils/: DateUtilsTest.java
JavaBase/: input.txt  output.txt  outputString.txt  pom.xml
JavaBase/src/main/java/com/example/Base/: LazyInstance.java
JavaBase/src/main/java/com/example/Base/DesignPatterns/: DecoratorPattern.java
JavaBase/src/main/java/com/example/Base/Hungry/: HungryInstance.java  HungryInstanceByGet.java  HungryInstanceByStaticCode.java  HungryInstanceEnum.java
JavaBase/src/main/java/com/example/Base/Lazy/: LazyInstance.java  LazyInstanceByDCL.java  LazyInstanceBySIC.java  LazyInstanceBySynchronized.java
JavaBase/src/main/java/com/example/Base/StringDesign/: changeStringValue.java
JavaBase/src/main/java/com/example/Base/Struct/: MyStack.java
JavaBase/src/main/java/com/example/CollectionsPackage/: ListQuestions.java
JavaBase/src/main/java/com/example/Concurrency/: ThreadPoolExecutorUsage.java
JavaBase/src/main/java/com/example/IO/: BufferInputStreamUseful.java  FileInputStreamUseful.java  FileOutStreamUseful.java  FileReaderUseful.java  FileWriterUseful.java  RandomAccessFileUseful.java
JavaBase/src/main/java/com/example/IO/NIO/: CharBufferDemo.java  NioSelectorExample.java
JavaBase/src/main/java/com/example/JVM/: ReferenceCountingGc.java
JavaBase/src/main/java/com/example/MultiThread/: BankAccount.java  DepositTask.java  MyRunnable.java  ThreadPoolExecutorConfig.java
JavaBase/src/main/java/com/example/Proxy/: SmsService.java  SmsServiceImpl.java
JavaBase/src/main/java/com/example/Proxy/DynamicsProxy/: CglibInterceptor.java  CglibProxyFactory.java  JdkInvocationHandler.java  JdkProxyFactory.java
JavaBase/src/main/java/com/example/Proxy/StaticProxy/: SmsProxy.java
JavaBase/src/test/java/com/example/Base/: LazyInstanceTest.java
JavaBase/src/test/java/com/example/Base/Hungry/: HungryInstanceTest.java
JavaBase/src/test/java/com/example/Base/Lazy/: LazyInstanceTest.java
JavaBase/src/test/java/com/example/Base/Struct/: MyStackTest.java
JavaBase/src/test/java/com/example/MultiThread/: ThreadPoolExecutorsDemo.java
LeetCode/: pom.xml
LeetCode/src/main/java/com/example/: removeDuplicates.java
SkillServer/: pom.xml
SkillServer/src/main/java/com/example/Controller/: MulThreadDownController.java
SkillServer/src/main/java/com/example/Service/: MulThreadDownService.java
SkillServer/src/main/java/com/example/Utils/: FileUtils.java  HttpUtils.java  LogUtils.java  ThunderUtils.java
SkillServer/src/test/java/com/example/Utils/: LogUtilsTest.java
(+16 files in other folders)
